<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 2000px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Resume Templates</h1>
  <p>Once you've selected a template, fill out our <a href="https://pages.github.com/">Google Form</a>. </p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
   <h3>      Iconic <h3>
    <img src="w3images/resume-1.png" style="width:100%">
  </div>
  <div class="column">
   <h3>      Bold <h3>
    <img src="w3images/static.png" style="width:100%">
  </div>
  <div class="column">
   <h3>      Light <h3>
    <img src="w3images/light.png" style="width:100%">
  </div>
  <div class="column">
   <h3>      Artsy <h3>
    <img src="w3images/iconic.png" style="width:100%">
  </div>
</div>

</body>
</html>

